# MyprojectFromVisuelStudio

./: Labs.sln
Labs/: Labs.csproj  LapShop.csproj  Program.cs
Labs/ApiControllers/: ItemsController.cs  LoginController.cs  SettingController.cs  ValuesController.cs
Labs/Areas/LandingPages/Controllers/: HomeController.cs
Labs/Areas/LandingPages/Views/Home/: Index.cshtml
Labs/Areas/LandingPages/Views/Shared/: _Layout.cshtml
Labs/Areas/admin/: _ViewImports.cshtml
Labs/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  InvoicesController.cs  ItemsController.cs  WizardController.cs
Labs/Areas/admin/Views/Categories/: Edit.cshtml  List.cshtml
Labs/Areas/admin/Views/Invoices/: Index.cshtml
Labs/Bl/: ClsCategories.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSetting.cs  ClsSliders.cs
Labs/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  UsersController.cs
Labs/Filters/: Authorization.cs
Labs/Migrations/: 20220814213207_FirstMigration.Designer.cs  20220814213207_FirstMigration.cs  20220825150455_addviewitemcategory.Designer.cs  20220825150455_addviewitemcategory.cs  20220906163226_addSettings.Designer.cs  20220906163226_addSettings.cs  20220920164014_AspnetUsers.Designer.cs  20220920164014_AspnetUsers.cs  20220922120637_UserFields.Designer.cs  20220922120637_UserFields.cs  20230504164804_SliderCoulms.Designer.cs  20230504164804_SliderCoulms.cs  20230505082029_SettingCouloms.Designer.cs  20230505082029_SettingCouloms.cs  LapShopContextModelSnapshot.cs
Labs/Models/: ApiResponse.cs  ApplicationRole.cs  ApplicationUser.cs  Customers.cs  InvoiceDetail.cs  Invoices.cs  LapShopContext.cs  ShopingCart.cs  ShoppingCartItem.cs  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbForms.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPermissions.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs  VwItem.cs  VwItemCategories.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs
Labs/Properties/: launchSettings.json
Labs/Views/: _ViewImports.cshtml
Labs/Views/Home/: Index.cshtml
Labs/Views/Items/: GetData.cshtml  ItemList.cshtml
Labs/Views/Order/: Cart.cshtml
Labs/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
Labs/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Labs/resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs
Labs/utilities/: Healper.cs
(+6 files in other folders)
